{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1) Query all the data in the `pets` table.  \
SELECT * \
FROM pets;\
\
-- 2) Query only the first 5 rows of the `pets` table.\
SELECT * \
FROM pets\
LIMIT 5;\
\
-- 3) Query only the names and ages of the pets in the `pets` table.\
SELECT name, age\
FROM pets;\
\
-- 4) Query the pets in the `pets` table, sorted youngest to oldest.\
SELECT * \
FROM pets\
ORDER BY age DESC;\
\
-- 5) Query the pets in the `pets` table alphabetically.\
SELECT * \
FROM pets\
ORDER BY "name" ASC;\
\
-- 6) Query all the male pets in the `pets` table.\
SELECT * \
FROM pets\
WHERE LOWER(sex) = 'm';\
\
-- 7) Query all the cats in the `pets` table.\
SELECT *\
FROM pets\
WHERE lower(species) = 'cat';\
\
-- 8) Query all the pets in the `pets` table that are at least 5 years old.\
SELECT * \
FROM pets\
WHERE age >= 5;\
\
-- 9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.\
SELECT name, age\
FROM pets\
WHERE lower(sex) = 'm' and lower(species) = 'dog';\
\
-- 10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.\
-- SELECT name\
-- FROM pets\
-- WHERE age < 5\
\
-- 11) Query all the pets in the `pets` table that are either male dogs or female cats.\
SELECT *\
FROM pets\
WHERE lower(species )= 'dog' AND lower(sex) = 'm' OR  lower(species) = 'cat' AND lower(sex) = 'f';\
\
-- 12) Query the five oldest pets in the `pets` table.\
SELECT *\
FROM pets\
ORDER BY age DESC\
LIMIT 5;\
\
-- 13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.\
SELECT name, age\
FROM pets\
WHERE lower(sex) = 'f' AND lower(species) = 'cat'\
ORDER BY age DESC;\
\
-- 14) Get all pets from `pets` whose names start with P.\
SELECT *\
FROM pets\
WHERE lower(name) like "p%";\
\
-- 15) Select all employees from `employees_null` where the salary is missing.\
SELECT *\
FROM employees_null\
WHERE salary is NULL;\
\
-- 16) Select all employees from `employees_null` where the salary is below $35,000 or missing.\
SELECT *\
FROM employees_null\
WHERE salary < 35000 or salary is NULL;\
\
-- 17) Select all employees from `employees_null` where the job title is missing. What do you see?\
SELECT *\
FROM employees_null\
WHERE job is NULL;\
-- 101	UNKNOWN	UNKNOWN		-1	(the whole row is null/missing)\
\
-- 18) Who is the newest employee in `employees`? The most senior?\
SELECT * \
FROM employees\
ORDER by startdate ASC\
LIMIT 1;\
-- most senior: (32	Mary	Nash	Sales	65472	1990-02-16)\
-- newest: (19	Roger	Conner	Sales	60375	2019 -05-24)\
\
\
-- 19) Select all employees from `employees` named Thomas.\
SELECT *\
FROM employees \
WHERE firstname like 'Thomas';\
\
-- 20) Select all employees from `employees` named Thomas or Shannon.\
SELECT *\
FROM employees\
WHERE firstname like 'thomas' or firstname like 'shannon';\
\
\
-- 21) Select all employees from `employees` named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are _not_ in sales. This will be a little bit of a longer query.\
SELECT * \
FROM employees \
WHERE (firstname LIKE 'robert' OR firstname LIKE 'lisa' OR firstname LIKE 'j%')  \
AND LOWER(job) NOT IN ('sales');\
\
-- 22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.\
SELECT *\
FROM employees\
LIMIT 5;\
\
-- 23) Query the `employees` table, but convert their salaries to Euros. \
SELECT firstname, lastname, \
ROUND(CAST(salary AS DECIMAL(10,2)) / 1.1, 2)\
FROM employees\
ORDER BY salary DESC\
LIMIT 5;\
\
-- 24) Repeat the previous problem, but rename the column `salary_eu`.\
SELECT firstname, lastname, \
ROUND(CAST(salary AS DECIMAL(10,2)) / 1.1, 2) AS salary_eu\
FROM employees\
ORDER BY salary_eu DESC\
LIMIT 5;\
\
-- 25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. Also, display the rounded `salary_eu` instead of `salary`.\
SELECT *,\
    lastname || ', ' || firstname AS fullname,\
    ROUND(CAST(salary AS DECIMAL(10,2)) / 1.1, 2) AS salary_eu\
FROM employees;\
\
-- 26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function. Also include `fullname` and `salary_eu`.\
SELECT \
	lastname || ', ' || firstname AS fullname,\
    ROUND(CAST(salary AS DECIMAL(10,2)) / 1.1, 2) AS salary_eu,\
	SUBSTR(startdate, 4) AS startyear\
FROM employees;\
\
-- 27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.\
SELECT \
	lastname || ', ' || firstname AS fullname,\
    ROUND(CAST(salary AS DECIMAL(10,2)) / 1.1, 2) AS salary_eu,\
	STRFTIME('%Y', startdate) AS startyear\
FROM employees;\
\
-- 28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. For example, the first row should read `$123,696`. This column should still be named `salary`.\
SELECT \
	lastname || ', ' || firstname AS fullname,\
	STRFTIME('%Y', startdate) AS startyear,\
	printf('$%,.2d', salary) as salary\
FROM employees;\
\
-- 29) Last year, only salespeople were eligible for bonuses. Create a column `bonus` that is "Yes" if you're eligible for a bonus, otherwise "No".\
SELECT  *,\
	CASE\
		WHEN job like 'sales' then 'Yes'\
		ELSE 'No'\
	END as bonus\
FROM employees;\
\
-- 30) This year, only sales people with a salary of $100,000 or higher are eligible for bonuses. Create a `bonus` column like in the last problem for salespeople with salaries at least $100,000.\
SELECT  *,	\
	CASE\
		WHEN job like 'sales' and salary >= 100000 then 'Yes'\
		ELSE 'No'\
	END as bonus\
FROM employees;\
\
-- 31) Next year, the bonus structure will be a little more complicated. You'll create a `target_comp` column which represents an employee's target total compensation after their bonus. Here is the company's bonus structure:\
SELECT *,\
	lastname || ', ' || firstname AS fullname,\
	strftime('%Y', startdate) AS startyear,\
	'$' || format('%,.2f', salary) AS salary,\
	'$' || format('%,.2f', \
		CASE \
			WHEN job = 'Sales' AND salary > 100000 THEN salary * 1.10\
			WHEN job = 'Sales' AND salary <= 100000 THEN salary * 1.05\
			WHEN job = 'Admin' THEN salary * 1.05\
			ELSE salary\
		END\
	) AS target_comp\
FROM employees;}